<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <body> 
    <form onsubmit="aman(event)">
     <label> Name</label>
    <input id='name' type="text" name="name">
    <label>EmailId </label>
    <input id='emailId' type="text" name="emailId"> 
     <label> passward</label>
     <input id='passward' type="tel" name="phonenumber">
     <button> summit</button>
   
    </form> 

    <a href="../Login/login.html">Existing user-Login</a>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"></script>

    <script src="./singup.js"></script>
</body>
</head>


    